[33mcommit bf89aaf7b1711d2ae77ebe1b9a6beb4406341666[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: charscript <marcos.martinez@estudiante.ceibal.edu.uy>
Date:   Fri Jul 26 01:20:15 2024 -0300

    Configurar Vercel para proyecto Vite

[33mcommit 7f0a44581b05a81c40a746d3b9c6df0c229594f2[m
Author: charscript <marcos.martinez@estudiante.ceibal.edu.uy>
Date:   Fri Jul 26 01:11:59 2024 -0300

    Configurar Vercel para proyecto Vite

[33mcommit 58f3f06841c296af7758ebacdf92b6d61c2933af[m
Author: charscript <marcos.martinez@estudiante.ceibal.edu.uy>
Date:   Fri Jul 26 01:04:11 2024 -0300

    Configurar Vercel para proyecto Vite

[33mcommit 8d02e127f57f20ae6fdde11b8920173347f5fb7b[m
Author: charscript <marcos.martinez@estudiante.ceibal.edu.uy>
Date:   Fri Jul 26 01:00:50 2024 -0300

    Configurar Vercel para proyecto Vite

[33mcommit 15e44137d3c87348debfacdf9dc2fbc93ae29bbb[m
Author: charscript <marcos.martinez@estudiante.ceibal.edu.uy>
Date:   Fri Jul 26 00:55:07 2024 -0300

    Configurar Vercel para proyecto Vite

[33mcommit c62d00ba60d5b15e96f987fcffd1a6f41e55a5ac[m
Author: charscript <marcos.martinez@estudiante.ceibal.edu.uy>
Date:   Fri Jul 26 00:48:19 2024 -0300

    Configurar Vercel para proyecto Vite

[33mcommit 2654a2414260af3368c4b0a203fdab19e6c0e137[m
Author: charscript <marcos.martinez@estudiante.ceibal.edu.uy>
Date:   Fri Jul 26 00:26:46 2024 -0300

    agregado de boton de descarga, agregado de boton de compra, agregado de candado para posts bloqueados, agregado de label de precio para recursos, arreglado bug de seguir/dejar de seguir, agregado drawer para boton de descarga, cambiada visibilidad de precio en funcion de checkbox de gratuito

[33mcommit aaaff9f16b0813c4298659bfad3dadfa2155bcc0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: charscript <marcos.martinez@estudiante.ceibal.edu.uy>
Date:   Thu Jul 25 00:42:18 2024 -0300

    first commit
